### PUT - Atualizar Funcionário (usar o ID retornado do POST)
URL: http://localhost:8081/funcionarios/1
Method: PUT
Headers: Content-Type: application/json

Body (raw JSON):
{
  "funcionario": "Ana Paula Tannouri de Oliveira - ATUALIZADA",
  "apelido": "Ana Paula",
  "telefone": "45991552218",
  "email": "ana.tannouri.updated@gmail.com",
  "endereco": "Rua Índia Atualizada",
  "numero": "152",
  "complemento": "Casa A",
  "bairro": "Campos do Iguaçu",
  "cep": "85857521",
  "cidadeId": 1,
  "dataAdmissao": "2024-01-15",
  "dataDemissao": null,
  "rgInscricaoEstadual": "110089326",
  "cnh": "98765432109",
  "dataValidadeCnh": "2027-12-31",
  "sexo": 2,
  "observacao": "Funcionária atualizada com nova data de nascimento",
  "estadoCivil": 2,
  "salario": 5500,
  "nacionalidadeId": 1,
  "dataNascimento": "1985-08-22",
  "funcaoFuncionarioId": 1,
  "cpfCpnj": "98765432109",
  "ativo": true
}

IMPORTANTE: 
- Substitua o "1" na URL pelo ID real retornado no POST
- Exemplo: se POST retornou ID 5, use: http://localhost:8081/funcionarios/5 