spring.application.name=PizzariaGraff
server.port=8081

# Configurações do banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/pizzariagraff
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Desabilitar auto-configuração de JPA (ORM não é usado neste projeto)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
